<html>
<head>
    <title>[] Michael Kelley October 23, 2023 Exam 2 Practice</title>
    <style>
        #main
        {
            
            width:1200px;
            margin-left:auto;
            margin-right:auto;
        }

        #h
        {
            
        }

        #b1 
        {
            
            display:flex;
            flex-direction:row;
        }

        #b2 
        {
            background-color: #ededed;
        }

        #f 
        {
            background-color: #faf7f7;
            color:dimgrey;
            display:flex;
            flex-direction:column;
            align-items:center;
        }
        .t
        {
            font-size:30px;
            font-weight:bold;
        }

        #left
        {
            
            width:400px;
        }
        #right
        {
            
            width:800px;
        }

        #up
        {
            background-color:blueviolet;
        }
        #down
        {
            
            display:flex;
            flex-direction:row;
        }
        #links
        {
            
        }
    </style>

</head>

<body>

    <div id="main">
        <div id="h">
            <span style="color:dodgerblue;font-size:20pt;font-weight:bold;">
                Michael Kelley's Website
            </span>
        </div>

        <div id="b1">
            <div id="left" style="display:flex;flex-direction:column;justify-content:center;align-items:center;">
                <div>
                    <img src="static/head1 (1).png" style="width:200px;border-radius:50%;" />
                </div>
                <div style="font-size:30px;">Michael Kelley</div>
                <div>Student in Managment Information Systems</div>
                <div>The University of Oklahoma</div>

                <div id="links">
                    <a href="mailto:xinglong.ju@ou.edu" target="_blank">
                        <img src="static/email.png" style="width:30px;" />
                    </a>
                    <a href="https://www.linkedin.com/" target="_blank">
                        <img src="static/linkedin.png" style="width:30px;" />
                    </a>
                    <a href="https://twitter.com/" target="_blank">
                        <img src="static/twitter.png" style="width:30px;" />
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                        <img src="static/instagram.png" style="width:30px;" />
                    </a>


                </div>
            </div>

            <div id="right">
                <div id="up">
                    up
                </div>

                <div id="down">
                    <div>
                        <span class="t">Interests</span>
                        
                        <ol>
                            <li>Analyst/Programmer</li>
                            <li>Business Analyst</li>
                            <li>Database Administration</li>
                            <li>Web Developer</li>
                            <li>Data Scientists</li>
                        </ol>

                       
                    </div>

                    <div>
                        <span class="t">Education</span>

                        <ul>
                            <li>
                                M.S. in Management Information Systems, 2024
                                <br/>
                                The University of Oklahoma
                            </li>
                            <li>
                                B.E. in Management Information Systems, 2022<br/>
                                The University of Oklahoma
                            </li>
                        </ul>

                        
                    </div>
                </div>
            </div>
        </div>

        <div id="b2">
            <span class="t">Recent News</span>
            
            <ul style="margin-bottom:0px;">
                <li>Learning C# Web Application Design</li>
                <li>Learning C# EF</li>
            </ul>

        </div>

        <div id="f">
            <span>Designed and Published by Michael Kelley</span>
        </div>
    </div>

    
    

    Michael Kelley's Website

    Michael Kelley
    Student in Management Information Systems
    The University of Oklahoma
   

    Biography

    I am a Senior student in Management Information Systems at The University of Oklahoma. I am on the 2022/2023 job market.

    My study focuses on data analytics and I am good at programming (Console, Desktop and Web Applications) and databases management.

    For more information, please refer to my CV.


    

    

</body>

</html>