<html>

<head>
    <title>[QASQ]Michael Kelley Exam 2 MIS3033</title>
    <style>
        #maindiv
        {
            width:800px;
        }
        .border
        {
            border-style:solid;
            border-width:1px;
            border-color:lightgrey;
            border-radius:5px;
        }
        .titles
        {
            text-transform:uppercase;
            background-color:lightskyblue;
            border-radius:5px;
        }
    </style>
</head>

<body>

    <div id="maindiv">

        <div id="header" style="display: flex; flex-direction: row;">
            <div style="width:200px;height:70px; display:flex;flex-direction:column;align-items:center;justify-content:center;" class="border" >
                <span>MIS 3033 Exam 2</span>
                
                <span>Michael Kelley</span>
            </div>

            <div style="width: 200px; height: 70px; display: flex; flex-direction: column; align-items: center; justify-content: center;" class="border">
                <span>[QASQ]</span>
            </div>

        </div>

        <div id="head2" style="display:flex;flex-direction:row;width:800px;" class="border">
            <div>
                <img src="static/head1 (2).png" style="height:60px;" />
            </div>

            <div style="display:flex;flex-direction:column;">
                <span>Michael Kelley</span>

                <span>MIS Student</span>
            </div>

            <div>
                <a href="https://www.linkedin.com" target="_blank">
                    <img src="static/linkedin (1).png" style="width:30px;" />
                </a>
            </div>

        </div>

        <div id="body" style="display:flex;flex-direction:row;">
            <div id="leftb" style="width:510px;height:110px;" >
                <div class="border">
                    <span class="titles">About Me:</span>
                    <p>I am a MIS student. I like programming and I am good at C#. I leaned Entity Framework for Database Manipulations. I know HTML, CSS and I started to learn JavaScript. It is fun. Later I will learn C# .NET MVC Dynamic Web App development and Web API development.</p>
                </div>

                <div class="border" style="width:510px;height:145px;">
                    <span class="titles">Achievements</span>

                    <div id="pics" style="display:flex;flex-direction:row;align-items:center;justify-content:center;">
                        <img class="border" src="static/html.svg" style="height:100px;" />
                        <img class="border" src="static/css.svg" style="height:100px;" />
                        <img class="border" src="static/javascript.svg" style="height:100px;" />
                    </div>

                </div>

            </div>

            <div id="rightb" style="width:280px;height:270px;" class="border">
                <span class="titles">Recent News</span>

                <ul>
                    <li>Learned C#</li>
                    <li>Learned Entity Framework</li>
                    <li> learned <img src="static/sqlite.svg" style="height:40px;" /></li>
                </ul>

            </div>
        </div>

        <div id="foot" style="height:60px; width:800px;display:flex;flex-direction:row;align-items:center;justify-content:center;" class="border">
            <span style="font-weight:bold;font-size:20px;color:grey;">
                Developed by Michael Kelley for MIS 3033 Exam 2
                <img src="static/logo.svg" style="height:50px;" />
            </span>
        </div>

    </div>

    
    
</body>

</html>